language: csharp
solution: "./SketchAssistant/SketchAssistant.sln"

install:
  - nuget restore "./SketchAssistant/SketchAssistant.sln"
  - nuget install NUnit.ConsoleRunner -Version 3.9.0 -OutputDirectory testrunner
before_script:
  - tree
