language: csharp
solution: "./SketchAssistant/SketchAssistant.sln"

before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore SketchAssistant.sln
after_script:
  - nunit-console "./SketchAssistant/SketchAssistantWPF.Tests/bin/Debug/net461"